<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Bolo de Cenoura</title>

</head>
<body>
    <h1>Bolo de Cenoura</h1> 
    
     
    <h2> Seja bem vindo a minha receita de bolo de cenoura</h2>
    
    <img src="https://static.itdg.com.br/images/1200-630/f2a06c2a3f1f470b00387776c30addb5/bolo-de-cenoura-com-cobertura-de-chocolate.jpg" alt="Foto do Bolo de Cenoura">
    
    <h1> Etapas </h1>
    <!-- Olá -->
    <ul>

    <li> 1 - Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture. </li>
    
    <li> 2 - Acrescente o açúcar e bata novamente por 5 minutos </li>
    
    <li> 3 - Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente. </li>
    
    <li> 4 - Acrescente o fermento e misture lentamente com uma colher. </li> 
    
    <li> 5 - Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos. </li>
    
    <li> 6 - Despeje em uma tigela a manteiga, o chocolate em pó, o açúcar e o leite, depois misture.</li>
     
    <li> 7 - Leve a mistura ao fogo e continue misturando até obter uma consistência cremosa, depois despeje a calda por cima do bolo. </li>

    </ul>

    <h1 class="Ingredientes" > Ingredientes </h1> 
    <ul>
    <li> 2 cenouras médias, cortadas em cubos 300 g</li>
    <li> 1/2 xícara de chá de óleo 125 ml </li>
    <li> 3 ovos</li>
    <li> 1/2 xícara de chá de Amido de Milho Maizena </li> 
    <li> 1 1/2 xícara de chá de farinha de trigo 210 g </li>
    <li> 2 colheres de chá de fermento em pó 8 g </li>
    <li> 1 xícara de chá de açúcar 190 g </li>
    <li> 1/2 xícara de chocolate ao leite derretido </li>
    <li> 1/2 xícara de creme de leite </li>
    </ul>
    
    </body>
    </html>